@import "../../assets/scss/variables";
@import "../../assets/scss/normalize";
@import "../../assets/scss/global";

.title {
  font-size: 24px;
  padding-top: 30px;
  padding-bottom: 10px;
}
.items {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(4, minmax(280px, 1fr));
  grid-row-gap: 40px;
  grid-column-gap: 30px;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, minmax(280px, 1fr));
  }
  @media (max-width: 1080px) {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }
  @media (max-width: 740px) {
    grid-template-columns: repeat(1, minmax(280px, 1fr));
  }
  padding: 20px 0 30px 0;
}
